/*
//type: string. Тип диаграммы. Можно использовать 'bar', 'area', 'pie', 'line'. По умолчанию: 'bar'.
//width: number. Ширина диаграммы. По умолчанию: ширина таблицы.
//height: number. Высота диаграммы. По умолчанию: высота таблицы.
//appendTitle: boolean. Определяет добавление заголовка к диаграмме. По умолчанию: true.
//title: string. Заголовок таблицы. По умолчанию: элемент caption таблицы.
//appendKey: boolean. Определяет добавление легенды к диаграмме. По умолчанию: true.
//colors: array. Массив элементов шестнадцатеричных значений, используемых в порядке указания для цветов диаграммы. По умолчанию:['#be1e2d','#666699','#92d5ea','#ee8310','#8d10ee','#5a3b16','#26a4ed','#f45a90','#e9e744']
//textColors: array. Массив элементов шестнадцатеричных значений. Каждый пункт соответствует массиву colors. null/неопределенный элемент будет заменен значением из CSS для цвета текста. По умолчанию: [].
//parseDirection: string. Направление разбора таблицы. Можно использовать 'x' и 'y'. По умолчанию: 'x'.
//pieMargin: number. Пространство вокруг круговой диаграммы. По умолчанию: 20.
//pieLabelPos: string. Положение меток в круговой диаграмме. Можно использовать 'inside' и 'outside'. По умолчанию: 'inside'.
//lineWeight: number. Ширина линии в линейной и областной диаграмме. По умолчанию: 4.
//barGroupMargin: number. Пространство вокруг каждой группы столбиков в столбиковой диаграмме. По умолчанию: 10.
//barMargin: number. Пространство вокруг столбика в столбиковой диаграмме (добавляется с каждой стороны столбика). По умолчанию: 1
*/
// Запускаем срипт после того, как будет загружена DOM:
/*
$(function(){
	$('table#table_dia').visualize({type: 'bar', width: '420px',parsedirection:'y',caption:'Количество принятых дел по периодам'});
});
*/


          $(function(){
              var optionsdia = {
                    height: '300px',
                    width: '650px',
		    type: 'bar',
		    parsedirection: 'y',
		    colors: ['#000000','#666699','#92d5ea','#ee8310','#8d10ee','#5a3b16','#26a4ed','#f45a90','#e9e744']
              };

	     $('table#table_dia').visualize(optionsdia);
          });

//.appendTo('body').trigger('visualizeRefresh');
